* {
  margin: 0;
  padding: 0;
}

header {
  border-bottom: 1px solid black;
  background-color: white;
}

.header1,
ul {
  display: flex;
  margin: 5px auto;
  padding: 3px auto;
  
}

ul,
li {
  padding: 5px;
  list-style-type: none;
}

.header2 {
  display: flex;
  margin: 3px 10px;
  padding: 3px;
}

h1 {
  align-items: center;
  padding-left: 13rem;
  margin: 10px;
}

.header3 {
  margin: 2px auto;
  padding: 1.6rem auto;
  justify-items: center;
  width: 75%;
  border-bottom: 1px solid black;
}

.dropdown {
  border: none;
  width: 2cm;
  padding: 10px;
}

.main {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.section-1 {
  margin: 10px;
  padding: 20px;
  background-color: white;
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 5%;
  margin-top: 3%;
}

.lft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  padding: 0.2rem;
}

p,
small,
figcaption {
  color: gray;
}

small {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 50%;
}

h4 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

section {
  border-bottom: 1px solid #aaa8a8;
}

figcaption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10%;
}

.midd {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.midle,
img {
  width: 450px;
  height: 400px;
}

.horiz {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem;
  border-top: 1px solid #b5b4b4;
  border-bottom: 1px solid #b7b6b6;
}

.trump {
  height: 100px;
  width: 100px;
  border: 3px solid #0679fc;
}

.amric {
  height: 100px;
  width: 100px;
}

.lk-nave {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem auto;
  margin: 0.5rem auto;
}

.section-2 {
  flex-grow: 2;
  margin: 10px;
  padding: 20px;
}

.mile {
  height: 250px;
  width: 370px;
}

.flexz {
  height: 100px;
  width: 150px;
}

.rght-flex {
  display: flex;
  margin: 10px;
  padding: 10px;
  justify-content: space-between;
}

.rgt-flex {
  height: 170px;
  width: 160px;
}

.rgt-flexz {
  height: 110px;
  width: 100px;
}

.advert {
  background-color: aliceblue;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  color: grey;
  height: 250px;
  width: 97%;
  display: flex;
  justify-content: center;
}
.logo{
  display: inline;
  justify-content: flex-start;
}
